[00:19.03] I always thought that you were
[00:26.42] My knight in shining armour
[00:34.84] Took away my sorrow to feel I was your queen
[00:56.84] 
[01:19.77] Court jester hey, I still can't believe you did this to me
[01:25.47] Exiled from our castle as you crucified me
[01:30.29] An executioner of every oath and vow of love you played me
[01:35.78] A sorcerer's enchanted spell's the iron maiden
[01:58.78] 
[01:39.52] And the ruler of my heart
[01:42.62] You're just a liar
[01:45.58] A slayer of the soul
[01:47.68] Regret the day I ever looked inside of your eyes, yeah
[02:14.68] 
[01:53.80] You're just a liar
[01:55.80] There's so much that I didn't wanna know
[01:59.66] But then you let me go
[02:00.83] Cause you're just a liar
[02:12.83] 
[02:16.17] I'm fallen still wondering
[02:18.92] Why you'd wanna do this to me
[02:21.85] Reminded though it's tormenting my sanity now
[02:27.35] A blasphemy nothing but a facade
[02:43.35] 
[02:30.18] A fake reality spun
[02:32.27] I wish that I could put this pain into a spell of blackest magic on your heart
[02:39.06] You're just a liar
[02:41.97] A slayer of the soul
[02:51.97] 
[02:44.06] Still can't believe it took so long to see your disguise, yeah
[02:50.32] You're just a liar
[02:52.41] There's so much that I didn't wanna know
[02:56.15] But then you let me go cause
[03:10.15] 
[02:57.84] You're just a liar
[04:23.58] You're just a liar
[04:26.15] A slayer of the soul
[04:28.59] Regret the day I ever looked inside of your eyes, yeah
[04:55.59] 
[04:34.82] You're just a liar
[04:36.88] There's so much that I didn't wanna know
[04:40.54] But then you let me go
[04:41.78] No more
[04:45.28] 
[04:44.36] Just a lie
[04:46.23] You're just a liar
[04:49.07] A slayer of the soul
[04:51.67] Still can't believe that it took so long to see through your disguise
[05:26.17] 
[04:57.45] You're just a liar
[04:59.47] There's so much that I didn't wanna know
[05:03.27] But then you let me go cause you're
[05:06.95] Just a lie.