[01:25.43] I have sinned, dear Father
[01:28.32] Father, I have sinned
[01:31.57] Try and help me, Father
[01:34.32] Won't you let me in?
[01:44.32] 
[01:37.53] (Liar!), oh, nobody believes me
[01:43.34] (Liar!)
[01:46.73] Why don't you leave me alone?
[02:01.23] 
[01:49.49] Sire, I have stolen
[01:52.29] Stolen many times
[01:55.29] Raised my voice in anger
[01:57.96] When I know I never should
[02:10.96] 
[02:01.36] (Liar!), oh, everybody deceives me
[02:07.43] (Liar!)
[02:10.94] Why don't you leave me alone?
[02:25.44] 
[02:49.64] (Liar!)
[02:51.12] I have sailed the seas
[02:52.77] (Liar!)
[02:53.98] From Mars to Mercury
[02:55.50] (Liar!)
[02:57.24] I have drunk the wine
[02:58.90] (Liar!)
[03:00.47] Time after time
[03:01.96] (Liar!)
[03:03.17] You're lying to me
[03:05.17] (Liar!)
[03:06.03] Ooh, you're lying to me!
[03:18.03] 
[03:08.40] Father, please, forgive me
[03:11.23] You know you'll never leave me
[03:14.40] Please, will you direct me in the right way?
[03:36.40] 
[03:20.72] Liar!
[03:22.03] Liar!
[03:23.14] Liar
[03:24.34] (Liar!)
[03:27.71] (Liar!)
[03:29.46] That's what they keep calling me
[03:30.98] Liar!
[03:34.06] Liar!
[03:37.19] Liar!
[03:39.69] 
[03:44.07] Mmm, let me go
[03:51.07] 
[04:14.55] (Listen!)
[04:17.08] Are you gonna listen?
[04:27.58] 
[04:20.44] Mama, I'm gonna be your slave
[04:22.02] (All day long)
[04:23.53] Mama, I'm gonna try to behave
[04:25.48] (All day long)
[04:26.87] Mama, I'm gonna be your slave
[04:28.64] (All day long)
[04:29.56] I'm gonna serve you til' your dying day
[04:31.85] (All day long)
[04:33.04] I'm gonna keep you til' your dying day
[04:35.30] (All day long)
[04:36.26] I'm gonna kneel down by your side and pray
[04:38.41] (All day long)
[04:45.41] 
[04:39.37] And pray (all day long)
[04:40.83] And pray (all day long)
[04:42.89] And pray (all day long)
[04:44.31] Wow! (All day long)
[04:45.94] Wow! (All day long)
[04:47.62] All day long (all day long)
[04:49.31] All day long (all day long)
[04:50.86] All day long (all day long)
[04:52.56] All day long
[04:54.15] Yeah! (All day long, we have lift off)
[05:13.15] 
[05:30.71] All day long
[05:32.57] All day long
[05:34.42] All day long
[05:40.42] 
[05:39.89] Liar, liar, they never ever let you win
[05:43.53] Liar, liar, everything you do is sin
[05:47.42] Liar, nobody believes you
[05:50.67] Liar, they bring you down before you begin
[05:55.19] Ooh, now let me tell you this
[05:57.50] So now you know you could be dead before they let you (oh yeah, ah!)